<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
   <section id="header">
    <a href="#"> <img src="pictures\Fashion.png" alt="" class="logo"> </a>
    <div>
        <ul id="navbar">
            <li> <a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="blog.html"> Blog </a> </li>
            <li><a href="about.html"> About </a> </li>
            <li><a href="contact.html"> Contact </a> </li>
            <li id="lg-bag"> <a href= "cart.html"><i class="fa fa-shopping-bag fa-lg"></i> </a> </li>
            <a href="# " id="close"> <i class="fa fa-times"></i> </a>
        </ul>
        <div id="mobile">
             <a href= "cart.html"><i class="fa fa-shopping-bag"></i> </a>
              <a href="#"><i id="bar" class="fas fa-outdent"></i> </a> 
        </div> 
    </div>
</section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products</p>
    </section>
    
    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
            <img src="pictures\b25.jpg" alt="">
        </div>
            <div class="blog-details">
              <h4>Finding the Perfect Dress for Your Special Occasion</h4>
              <p>Whether you're attending a wedding, prom, or a fancy dinner party, finding the perfect dress can be both thrilling and overwhelming.  </p>
              <a href="#"> CONTINUE READING </a>
            </div>
          <h1>1/04</h1>
        </div> 
         <div class="blog-box">
            <div class="blog-img">
                <img src="pictures\b21.jpg">
            </div>
            <div class="blog-details">
                <h4> Bag Bliss: Finding Your Perfect Carryall Companion</h4>
                <p>Bags are not just accessories; they're essential companions that carry our world within them.   </p>
                <a href="#"> CONTINUE READING </a>
            </div>
              <h1>8/04</h1>
        </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="pictures\b22.jpg">
            </div>
            <div class="blog-details">
                <h4>Bagging Success: How to Choose the Perfect Shopping Bag for Every Trip</h4>
                <p>Whether you're running errands, grocery shopping, or treating yourself to a retail therapy session, having the right shopping bag can make all the difference. </p>
                <a href="#"> CONTINUE READING </a>
            </div>
              <h1>15/04</h1>
        </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="pictures\b23.jpg">
            </div>
            <div class="blog-details">
                <h4>how to be productive and create creativity when you have a mind block</h4>
                <p> When facing a creative block, it's important to take a step back, reset, and try different strategies to get your creative juices flowing again.</p>
                <a href="#"> CONTINUE READING </a>
            </div>
              <h1>22/04</h1>
        </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="pictures\b24.jpg">
            </div>
            <div class="blog-details">
                <h4> Finding Peace in Chaos: Strategies for Overcoming Stress</h4>
                <p>Stress is an unavoidable part of life, but it doesn't have to control us.</p>
                <a href="#"> CONTINUE READING </a>
            </div>
              <h1>13/05</h1>
        </div>
    </section>


<section id=feature class="section-p1">
   <div class="fe-box">
    <img src="pictures\f1.png">
    <h6>Free Shipping</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\f2.png">
    <h6>Online Order</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\f3.png">
    <h6>Save Money</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\f4.png">
    <h6>Promotions</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\f5.png">
    <h6>Happy Sell</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\f6.png">
    <h6>T24/7 Support</h6>  
   </div> 
</section>

<section id="pagination" class="section-p1">
    <a href="#"> 1 </a>
    <a href="#"> 2 </a>
    <a href="#"> <i class="fa fa-long-arrow-alt-right"> </i> </a>
</section>

    


   <section id="newsletter">
       <div class="newstext section-p1">
        <h4>Sign Up for NewsLetter</h4>
        <p>Get Email Updates about our latest shop and <span>Special Offers</span>
    </p>
       </div>
       <div class="form">
           <input type="text" placeholder="Your Email Address">
           <button class="normal">Sign Up</button>
       </div>
   </section>

    <footer class="section-p1 section-m1">
    <div class="col">
        <img src="pictures\Fashion.png" alt="" class="logo">
        <h4> Contact </h4>
        <p> <strong> Address: </strong> 562 Washington Road, Street 32, San Francisco </p>
        <p> <strong> Phone: </strong> +1 2222 365 </p>
        <p> <strong> Hours: </strong> 10:00-18:00, Mon-Sat </p>
        <div class="follow">
            <h4> Follow Us </h4>
            <div class="icon">
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-twitter"> </i>  
            <i class="fab fa-instagram"> </i> 
            <i class="fab fa-youtube"> </i> 
        </div>
    </div>
   </div>

   <div class="col">
    <h4>About</h4>
    <a href="#"> About us </a>
    <a href="#"> Delievery Information</a>
    <a href="#"> Private Policy </a>
    <a href="#"> Terms & Conditions </a>
    <a href="#"> Contact Us </a>
   </div>

    <div class="col">
    <h4>My Account</h4>
    <a href="#"> Sign In </a>
    <a href="#"> View Cart </a>
    <a href="#"> My Wishlist </a>
    <a href="#"> Track My Order </a>
    <a href="#"> Help </a>
   </div>

   <div class="col install section-m1">
       <h4>Install App</h4>
       <p> From App Store or Google Play </p>
       <div class="row">
           <img src="pictures\app store.PNG" alt="">
           <img src="pictures\google play.PNG" alt="">
       </div>
       <p> Secured Payment Method </p>
       <img src="pictures\spm.PNG" alt="">
   </div>

    <div class="copyright">
        <p> &copy; 2024 CopyRight Izma Irfan  </p>
   </div>
      
 </footer> 

<script src="script.js"></script>

</body>
</html>

<script src="script.js"></script>

</body>
</html>