<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body id="contact">
<section id="header">
    <a href="#"> <img src="pictures\Fashion.png" alt="" class="logo"> </a>
    <div>
        <ul id="navbar">
            <li> <a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a  href="blog.html"> Blog </a> </li>
            <li><a  href="about.html"> About </a> </li>
            <li><a  href="contact.html"> Contact </a> </li>
            <li id="lg-bag"> <a class="active" href= "cart.html"><i class="fa fa-shopping-bag fa-lg"></i> </a> </li>
            <a href="# " id="close"> <i class="fa fa-times"></i> </a>
        </ul>
        <div id="mobile">
             <a href= "cart.html"><i class="fa fa-shopping-bag"></i> </a>
              <a href="#"><i id="bar" class="fas fa-outdent"></i> </a> 
        </div> 
    </div>
</section>

<section id="page-header" class="about-header">
        <h2>#cart</h2>
        <p>Add your coupon code & SAVE UPTO 70% OFF</p>
    </section>
     
<section id="cart" class="section-p1">
    <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#"><i class="far fa-times-circle"></a></td>
                <td><img src="pictures/f1.jpg" alt=" "></td>
                <td>T-Shirt Printed 1</td>
                <td>PKR 14999</td>
                <td><input type="number" value="1"></td>
                <td>PKR 14999</td>
            </tr>
             <tr>
                <td><a href="#"><i class="far fa-times-circle"></a></td>
                <td><img src="pictures/f2.jpg" alt=" "></td>
                <td>T-Shirt Printed 2</td>
                <td>PKR 14999</td>
                <td><input type="number" value="1"></td>
                <td>PKR 14999</td>
            </tr>
             <tr>
                <td><a href="#"><i class="far fa-times-circle"></a></td>
                <td><img src="pictures/f3.jpg" alt=" "></td>
                <td>T-Shirt Printed 3</td>
                <td>PKR 14999</td>
                <td><input type="number" value="1"></td>
                <td>PKR 14999</td>
            </tr>
        </tbody>
    </table>
</section>

<section id="cart-add" class="section-p1">
    <div id="coupon">
        <h3>Apply Coupon</h3>
         <div>
             <input type="text" placeholder="Enter your Coupon">
             <button class="normal">Apply</button>
         </div>
    </div>

    <div id="subtotal">
        <h3>Cart Total</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>PKR 14999</td>
            </tr>
             <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>            
             <tr>
                <td> <strong>Total </strong></td>
                <td> <strong>PKR 14999 </strong></td>
            </tr>
        </table>
        <button class="normal">Procced to Checkout</button>
    </div>
</section>

<footer class="section-p1 section-m1">
    <div class="col">
        <img src="pictures\Fashion.png" alt="" class="logo">
        <h4> Contact </h4>
        <p> <strong> Address: </strong> 562 Washington Road, Street 32, San Francisco </p>
        <p> <strong> Phone: </strong> +1 2222 365 </p>
        <p> <strong> Hours: </strong> 10:00-18:00, Mon-Sat </p>
        <div class="follow">
            <h4> Follow Us </h4>
            <div class="icon">
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-twitter"> </i>  
            <i class="fab fa-instagram"> </i> 
            <i class="fab fa-youtube"> </i> 
        </div>
    </div>
   </div>

   <div class="col">
    <h4>About</h4>
    <a href="#"> About us </a>
    <a href="#"> Delievery Information</a>
    <a href="#"> Private Policy </a>
    <a href="#"> Terms & Conditions </a>
    <a href="#"> Contact Us </a>
   </div>

    <div class="col">
    <h4>My Account</h4>
    <a href="#"> Sign In </a>
    <a href="#"> View Cart </a>
    <a href="#"> My Wishlist </a>
    <a href="#"> Track My Order </a>
    <a href="#"> Help </a>
   </div>

   <div class="col install section-m1">
       <h4>Install App</h4>
       <p> From App Store or Google Play </p>
       <div class="row">
           <img src="pictures\app store.PNG" alt="">
           <img src="pictures\google play.PNG" alt="">
       </div>
       <p> Secured Payment Method </p>
       <img src="pictures\spm.PNG" alt="">
   </div>

    <div class="copyright">
        <p> &copy; 2024 CopyRight Izma Irfan  </p>
   </div>
</footer> 

<script src="script.js"></script>

</body>
</html>