<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body id="contact">
 <section id="header">
    <a href="#"> <img src="pictures\Fashion.png" alt="" class="logo"> </a>
    <div>
        <ul id="navbar">
            <li> <a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a  href="blog.html"> Blog </a> </li>
            <li><a  href="about.html"> About </a> </li>
            <li><a class="active" href="contact.html"> Contact </a> </li>
            <li id="lg-bag"> <a href= "cart.html"><i class="fa fa-shopping-bag fa-lg"></i> </a> </li>
            <a href="# " id="close"> <i class="fa fa-times"></i> </a>
        </ul>
        <div id="mobile">
             <a href= "cart.html"><i class="fa fa-shopping-bag"></i> </a>
              <a href="#"><i id="bar" class="fas fa-outdent"></i> </a> 
        </div> 
    </div>
     </section>

<section id="page-header" class="about-header">
        <h2>#let's talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you</p>
    </section>
     
 <section id="contact-details" class="section-p1">
     <div class="details">
         <span>GET IN TOUCH</span>
         <h2>Visit one of our agency locations or contact us today </h2>
         <h3> Head Office</h3>
           <div>
               <li>
                   <i class="fa fa-map"> </i>
                   <p> 56 ClassFord Street Glassow G1 1UL New York</p>
               </li>
                <li>
                   <i class="far fa-envelope"> </i>
                   <p> contact@example.com </p>
               </li>
                <li>
                   <i class="fa fa-phone-alt"> </i>
                   <p>  contact@example.com </p>
               </li>
                <li>
                   <i class="fa fa-clock"> </i>
                   <p> Monday to Sunday: 9:00am to 16.pm</p>
               </li>
           </div>
     </div>

     <div class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.808984561392!2d-1.2569417238685296!3d51.75481637187069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2s!4v1715862249486!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
 </section>

 <section id="form-details">
     <form action=" ">
         <span>LEAVE A MESSAGE</span>
         <h2> We love to hear from you </h2>
         <input type="text" placeholder="Your Name">
         <input type="text" placeholder="Email">
         <input type="text" placeholder="Subject">
         <textarea name=" " id=" " cols="30" rows="10" placeholder="Your Message"></textarea>
         <button class="normal">Submit</button>
     </form>

     <div class="people">
         <div>
            <img src="pictures/1.png" alt="">
            <p><span>John Doe</span> Senior Marketing Manager <br> Phone: + 000 123
            000 77 88 <br> Email: contact@example.com </p> 
         </div>
          <div>
            <img src="pictures/2.png" alt="">
            <p><span>William Smith</span> Senior Marketing Manager <br> Phone: + 000 123
            000 77 88 <br> Email: contact@example.com </p> 
         </div>
          <div>
            <img src="pictures/3.png" alt="">
            <p><span>Emma Stone</span> Senior Marketing Manager <br> Phone: + 000 123
            000 77 88 <br> Email: contact@example.com </p> 
         </div>
     </div>
 </section>


 <section id="newsletter">
       <div class="newstext section-p1">
        <h4>Sign Up for NewsLetter</h4>
        <p>Get Email Updates about our latest shop and <span>Special Offers</span>
    </p>
       </div>
       <div class="form">
           <input type="text" placeholder="Your Email Address">
           <button class="normal">Sign Up</button>
       </div>
</section>  

<section ></section>


   <footer class="section-p1 section-m1">
    <div class="col">
        <img src="pictures\Fashion.png" alt="" class="logo">
        <h4> Contact </h4>
        <p> <strong> Address: </strong> 562 Washington Road, Street 32, San Francisco </p>
        <p> <strong> Phone: </strong> +1 2222 365 </p>
        <p> <strong> Hours: </strong> 10:00-18:00, Mon-Sat </p>
        <div class="follow">
            <h4> Follow Us </h4>
            <div class="icon">
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-twitter"> </i>  
            <i class="fab fa-instagram"> </i> 
            <i class="fab fa-youtube"> </i> 
        </div>
    </div>
   </div>

   <div class="col">
    <h4>About</h4>
    <a href="#"> About us </a>
    <a href="#"> Delievery Information</a>
    <a href="#"> Private Policy </a>
    <a href="#"> Terms & Conditions </a>
    <a href="#"> Contact Us </a>
   </div>

    <div class="col">
    <h4>My Account</h4>
    <a href="#"> Sign In </a>
    <a href="#"> View Cart </a>
    <a href="#"> My Wishlist </a>
    <a href="#"> Track My Order </a>
    <a href="#"> Help </a>
   </div>

   <div class="col install section-m1">
       <h4>Install App</h4>
       <p> From App Store or Google Play </p>
       <div class="row">
           <img src="pictures\app store.PNG" alt="">
           <img src="pictures\google play.PNG" alt="">
       </div>
       <p> Secured Payment Method </p>
       <img src="pictures\spm.PNG" alt="">
   </div>

    <div class="copyright">
        <p> &copy; 2024 CopyRight Izma Irfan  </p>
   </div>
      
 </footer> 
<script src="script.js"></script>

</body>
</html>

<script src="script.js"></script>

</body>
</html>