<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
   <section id="header">
    <a href="#"> <img src="pictures\Fashion.png" alt="" class="logo"> </a>
    <div>
        <ul id="navbar">
            <li> <a class="active" href="index.html"> Home </a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html"> Blog </a> </li>
            <li><a href="about.html"> About </a> </li>
            <li><a href="contact.html"> Contact </a> </li>
            <li id="lg-bag"> <a href= "cart.html"><i class="fa fa-shopping-bag fa-lg"></i> </a> </li>
            <a href="# " id="close"> <i class="fa fa-times"></i> </a>
        </ul>
        <div id="mobile">
             <a href= "cart.html"><i class="fa fa-shopping-bag"></i> </a>
              <a href="#"><i id="bar" class="fas fa-outdent"></i> </a> 
        </div> 
    </div>
</section>
   
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p> Save more with coupons & upto 70% off</p>
        <button>Shop Now</button>
    </section>


<   <section id=feature class="section-p1">
   <div class="fe-box">
    <img src="pictures\ff1.png">
    <h6>Free Shipping</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\ff2.png">
    <h6>Online Order</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\ff3.png">
    <h6>Save Money</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\ff4.png">
    <h6>Promotions</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\ff5.png">
    <h6>Happy Sell</h6>  
   </div> 
    <div class="fe-box">
    <img src="pictures\ff6.png">
    <h6>T24/7 Support</h6>  
   </div> 
</section>

   <section id="product1" class="section-p1">
       <h2>Featured Products</h2>
       <p>Summer Collection New Modern Design</p>
       <div class="pro-container">
        <section id="product1" class="section-p1">
       <h2>Featured Products</h2>
       <p>Summer Collection New Modern Design</p>
       <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="pictures\f1.jpg" alt="">
             <div class="des">
                <span>Adidas</span>
                <h5>T-Shirt Printed 1</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='sproduct1.html';">
            <img src="pictures\f2.jpg" alt="">
             <div class="des">
                 <span>Adidas</span>
                <h5>T-Shirt Printed 2</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='sproduct2.html';">
            <img src="pictures\f3.jpg" alt="">
             <div class="des">
                 <span>Adidas</span>
                <h5>T-Shirt Printed 3</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='sproduct3.html';">
            <img src="pictures\f4.jpg" alt="">
             <div class="des">
                 <span>Adidas</span>
                <h5>T-Shirt Printed 4</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='watch1des.html';">
            <img src="pictures\watch1.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Brown Watch</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='watch2des.html';">
            <img src="pictures\watch2.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Silver Watch</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='watch3des.html';">
            <img src="pictures\watch3.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Gold Watch</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
         <div class="pro" onclick="window.location.href='watch4des.html';">
            <img src="pictures\watch4.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Black Watch</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>

       <div class="pro-container">
        <div class="pro" onclick="window.location.href='shoes1des.html';">
            <img src="pictures\shoes1.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Brown Sneakers</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='shoes2des.html';">
            <img src="pictures\shoes2.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Gray Sneakers </h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='shoes3des.html';">
            <img src="pictures\shoes3.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Black Sneakers</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='shoes4des.html';">
            <img src="pictures\shoes4.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Blue Sneakers</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro">
            <img src="pictures\tshirt1.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Gray T-Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro">
            <img src="pictures\tshirt2.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Olive T-Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro">
            <img src="pictures\tshirt3.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Black T-Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
         <div class="pro">
            <img src="pictures\tshirt4.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Black & White T-Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 9999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro">
            <img src="pictures\black-cottton-lilen-maxi.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Black Cotton Lilen Dress</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro">
            <img src="pictures\maxi-white-printed.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>White Printed Dress </h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro">
            <img src="pictures\red-burgundry-dress.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>Red Burgundry Dress</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro">
            <img src="pictures\white-high-neck-maxi.jpg" alt="">
             <div class="des">
                <span>Fashionista</span>
                <h5>White High Neck Dress</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
       </div> 
   </section>

   <section id="sm-banner" class="section-p1 section-m1">
       <div class="banner-box">
           <h4>Crazy Deal</h4>
           <h2>Buy 1 get 1 free</h2>
           <span>The best classic dress is on sale at Fashionista</span>
           <button class="white"> Learn More </button>
       </div>
         <div class="banner-box banner-box2">
           <h4>spring season</h4>
           <h2>Upcoming season</h2>
           <span>The best classic dress is on sale at Fashionista</span>
           <button class="white"> Collection </button>
       </div>
   </section>

   <section id="banner3">
        <div class="banner-box">
            <h2>Seasonal Sale</h2>
            <h3>Winter Collection - 50% Off</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>New FootWear Collection</h2>
            <h3>Spring/Summer Collection</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>T-Shirts</h2>
            <h3>New Trendy Prints</h3>
        </div>
   </section>


   <section id="newsletter">
       <div class="newstext section-p1">
        <h4>Sign Up for NewsLetter</h4>
        <p>Get Email Updates about our latest shop and <span>Special Offers</span>
    </p>
       </div>
       <div class="form">
           <input type="text" placeholder="Your Email Address">
           <button class="normal">Sign Up</button>
       </div>
   </section>

   <footer class="section-p1 section-m1">
    <div class="col">
        <img src="pictures\Fashion.png" alt="" class="logo">
        <h4> Contact </h4>
        <p> <strong> Address: </strong> 562 Washington Road, Street 32, San Francisco </p>
        <p> <strong> Phone: </strong> +1 2222 365 </p>
        <p> <strong> Hours: </strong> 10:00-18:00, Mon-Sat </p>
        <div class="follow">
            <h4> Follow Us </h4>
            <div class="icon">
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-twitter"> </i>  
            <i class="fab fa-instagram"> </i> 
            <i class="fab fa-youtube"> </i> 
        </div>
    </div>
   </div>

   <div class="col">
    <h4>About</h4>
    <a href="#"> About us </a>
    <a href="#"> Delievery Information</a>
    <a href="#"> Private Policy </a>
    <a href="#"> Terms & Conditions </a>
    <a href="#"> Contact Us </a>
   </div>

    <div class="col">
    <h4>My Account</h4>
    <a href="#"> Sign In </a>
    <a href="#"> View Cart </a>
    <a href="#"> My Wishlist </a>
    <a href="#"> Track My Order </a>
    <a href="#"> Help </a>
   </div>

   <div class="col install section-m1">
       <h4>Install App</h4>
       <p> From App Store or Google Play </p>
       <div class="row">
           <img src="pictures\app store.PNG" alt="">
           <img src="pictures\google play.PNG" alt="">
       </div>
       <p> Secured Payment Method </p>
       <img src="pictures\spm.PNG" alt="">
   </div>

    <div class="copyright">
        <p> &copy; 2024 CopyRight Izma Irfan  </p>
   </div>
      
 </footer> 

<script src="script.js"></script>

</body>
</html>