<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body id="sproduct">
   <section id="header">
    <a href="#"> <img src="pictures\Fashion.png" alt="" class="logo"> </a>
    <div>
        <ul id="navbar">
            <li> <a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html"> Blog </a> </li>
            <li><a href="about.html"> About </a> </li>
            <li><a href="contact.html"> Contact </a> </li>
            <li id="lg-bag"> <a href= "cart.html"><i class="fa fa-shopping-bag fa-lg"></i> </a> </li>
            <a href="# " id="close"> <i class="fa fa-times"></i> </a>
        </ul>
        <div id="mobile">
             <a href= "cart.html"><i class="fa fa-shopping-bag"></i> </a>
              <a href="#"><i id="bar" class="fas fa-outdent"></i> </a> 
        </div> 
    </div>
</section>

   <section id="prodetails" class="section-p1">
    <div class="single-pro-container">
        <div class="single-pro-image">
            <img src="pictures/shoes2.jpg" width="100%" id="MainImg" alt="Main Product Image">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="pictures/shoes2.jpg" width="100%" class="small-img" alt="Small Product Image 1">
                </div>
                <div class="small-img-col">
                    <img src="pictures/shoes1.jpg" width="100%" class="small-img" alt="Small Product Image 2">
                </div>
                <div class="small-img-col">
                    <img src="pictures/shoes3.jpg" width="100%" class="small-img" alt="Small Product Image 3">
                </div>
                <div class="small-img-col">
                    <img src="pictures/shoes4.jpg" width="100%" class="small-img" alt="Small Product Image 4">
                </div>
            </div>
        </div>
        
        <div class="single-pro-details">
           <h6>Home/Shoes</h6>
            <h4>Men Shoes</h4>
            <h2>PKR 9999</h2>
            <select>
                <option>Select Size</option>
                <option>38</option>
                <option>39</option>
                <option>40</option>
                <option>41</option>
                <option>42</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>
               Step into timeless elegance with our Classic Leather Oxford Shoes, a testament to fine craftsmanship and sophisticated style. Perfect for both formal and semi-formal occasions, these shoes are made from high-quality full-grain leather, offering durability and a luxurious texture. The soft, breathable leather lining ensures comfort and prevents foot odor, while the cushioned leather insole provides superior support for all-day wear. Featuring a sturdy leather sole with a rubber insert for enhanced grip, these shoes boast a rich, polished black color with a sleek sheen. The classic almond-shaped toe offers comfort without sacrificing style, and the closed lacing system typical of Oxford shoes ensures a snug, adjustable fit. With a low stacked heel for added stability and fine hand-stitched detailing, these shoes also include discreet perforated patterns on the toe cap and sides, adding a touch of traditional elegance.
            </span>
        </div>
    </div>
</section>


 <section id="product1" class="section-p1">
       <h2>Featured Products</h2>
       <p>Summer Collection New Modern Design</p>
       <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="pictures\f1.jpg" alt="">
             <div class="des">
                <span>Adidas</span>
                <h5>T-Shirt Printed 1</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='sproduct1.html';">
            <img src="pictures\f2.jpg" alt="">
             <div class="des">
                 <span>Adidas</span>
                <h5>T-Shirt Printed 2</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='sproduct2.html';">
            <img src="pictures\f3.jpg" alt="">
             <div class="des">
                 <span>Adidas</span>
                <h5>T-Shirt Printed 3</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
        <div class="pro" onclick="window.location.href='sproduct3.html';">
            <img src="pictures\f4.jpg" alt="">
             <div class="des">
                 <span>Adidas</span>
                <h5>T-Shirt Printed 4</h5>
                <div class="star">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"> </i>
                </div>
                <h4>PKR 14999</h4>
          </div>
          <a href="#" id="cart"> <i class="fa fa-shopping-cart  fa-lg" > </i> </a>    
        </div>
   </section>

   

    <footer class="section-p1 section-m1">
    <div class="col">
        <img src="pictures\Fashion.png" alt="" class="logo">
        <h4> Contact </h4>
        <p> <strong> Address: </strong> 562 Washington Road, Street 32, San Francisco </p>
        <p> <strong> Phone: </strong> +1 2222 365 </p>
        <p> <strong> Hours: </strong> 10:00-18:00, Mon-Sat </p>
        <div class="follow">
            <h4> Follow Us </h4>
            <div class="icon">
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-twitter"> </i>  
            <i class="fab fa-instagram"> </i> 
            <i class="fab fa-youtube"> </i> 
        </div>
    </div>
   </div>

   <div class="col">
    <h4>About</h4>
    <a href="#"> About us </a>
    <a href="#"> Delievery Information</a>
    <a href="#"> Private Policy </a>
    <a href="#"> Terms & Conditions </a>
    <a href="#"> Contact Us </a>
   </div>

    <div class="col">
    <h4>My Account</h4>
    <a href="#"> Sign In </a>
    <a href="#"> View Cart </a>
    <a href="#"> My Wishlist </a>
    <a href="#"> Track My Order </a>
    <a href="#"> Help </a>
   </div>

   <div class="col install section-m1">
       <h4>Install App</h4>
       <p> From App Store or Google Play </p>
       <div class="row">
           <img src="pictures\app store.PNG" alt="">
           <img src="pictures\google play.PNG" alt="">
       </div>
       <p> Secured Payment Method </p>
       <img src="pictures\spm.PNG" alt="">
   </div>

    <div class="copyright">
        <p> &copy; 2024 CopyRight Izma Irfan  </p>
   </div>
      
 </footer> 


<script src="script.js"></script>

</body>
</html>