@import url('https://fonts.googleleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartax' sans-serif ;  
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222 ;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222 ;
}

h4{
    font-size: 20px;
    color: #222 ;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #445b52;
    margin: 15px 0 20px 0;
}

.section p1 {
    padding: 40px 80px;
}

.section-m1 {
    padding: 40px 0;
} 

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
   width: 100%;

 } 

#header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: #E3E6F3;
    drop-shadow: 0 5px 15px rgba(0,0,0,0.06);
    padding: 20px 80px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}   



#navbar li a {
   text-decoration: none;
    font-size: 16px;
    font-weight: 600;
   transition: 0.3s ease;
   color: #1a1a1a;
   position: relative;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}


#navbar li a.active::after,
#navbar li a:hover::after {
    content: '';
    width: 30%;
    height: 2px;
    background: #C623FF;
    position: absolute;
    bottom: -4px;
    left: 0px; /* Adjusted left position */
    right: 0; /* Added right position */
    margin: 0 auto; /* Center align the pseudo-element */
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}


#hero {
    height: 90vh;
    width:100%;
    background-image: url("C:/Users/izmai/Downloads/izma/pictures/hero5.jpg"); /* Adjust the path to your image */
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

/* Adjusted font color for better visibility */
#hero h1 {
    color: #088178; /* Adjusted font color for better visibility against the background */
}

#hero h4{
    padding: 15px;
}

/* Adjusted button border color for better contrast */
#hero button {
    border: 2px solid #000; /* Adjusted border color for better contrast against the background */
    background-color: #45cdef;
    color: #000;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 60, 221, 0.1);
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4 ;
    display: inline-block;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
  background-color: #d1e852;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
     flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

#product1 .pro {
    width: 23%; /* Adjusted width with margin */
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%; /* Ensure the image fills its container */
    height: 200px; /* Set a fixed height for all images */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    color: #088178;
    font-size: 15px;
    font-weight: 700;
}

#product1 .pro #cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px; /* Adjusted bottom position */
    right: 10px;
}


#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("C:/Users/izmai/Downloads/izma/pictures/b2.jpg");
    width: 100%;
    height: 90vvh;
    background-size: cover;
    background-position: cover;
}

#banner h4{
    color: #000;
    font-size: 16px;
}

#banner h2{
    color: #000;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   margin-left: 30px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/izmai/Downloads/izma/pictures/b3.jpg");
    min-width: 580px;
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-left: 10px;
}

#sm-banner .banner-box2{
     display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    background-image: url("C:/Users/izmai/Downloads/izma/pictures/b4.jpg");
    min-width: 580px;
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-left: 10px;
   
}

#sm-banner h4{
    color: darkblue;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
   color: purple; 
    font-size: 28px;
    font-weight: 300;
}

#sm-banner span{
    color: darkred;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px ;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #333;
    background-color: white;
    cursor: pointer;
    border: 1px solid lightpink;
    outline: none;
    transition: 0.2s;
}

#banner3 .banner-box{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/izmai/Downloads/izma/pictures/b8.jpg");
    min-width: 20%;
    height: 30vvh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
    margin-left: 20px;
}

#banner3 .banner-box2{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/izmai/Downloads/izma/pictures/b9.jpg");
    min-width: 25%;
    height: 30vvh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
    margin-left: 60px;
}


#banner3 .banner-box3{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("C:/Users/izmai/Downloads/izma/pictures/b10.jpg");
    min-width: 20%;
    height: 40vvh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
    margin-left: 60px ;
}



#banner3 h2{
    color: #18fbfa;
    font-size: 25px;
}

#banner3 h3{
    color: #78ffbe;
    font-size: 22px;
}

#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 25vh;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e52;
}


#newsletter h4{
 font-size: 22px;
 font-weight: 700;
 color: #fff;
 padding: 0px 5px ;
}

#newsletter p{
 font-size: 14px;
 font-weight: 600;
 color: #818ea0;
  padding: 0px 5px ;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter input{
    height: 3.80rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0 ;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: norap;
    border-top-left-radius: 0 ;
     border-bottom-right-radius: 0 ;
}


#newsletter .form{
    display: flex;
    width: 40%;
    margin-right: 10px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #E3E6F3;
    width: 100%;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
 
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 8px;

}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
     width: 40%;
}

footer .install img{
    width: 40%;
    margin: 0px 0px 15px 0px;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright{
    width:100%;
    text-align: center;
}

footer .logo{
   margin-bottom: 30px;
}

footer .install{
    margin-top: -40px ;
}

footer div{
    padding-left: 25px;
}

/* Shop page */
#page-header{
    background-image: url("C:/Users/izmai/Downloads/izma/pictures/b14.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    margin: 20px;
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px ;
    color: #fff;
    margin-right: 10px;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}



/* Single Product */

 #prodetails {  
    display: flex;
    margin-top: 20px;
 } 

 .single-pro-container{
    display: flex;
    flex-wrap: wrap;
 }

  .single-pro-image{
    width: 40%;
    margin-left: 50px ;
 }

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

 .single-pro-details {
    width: 50%;
    padding-top: 30px ;
    margin-left: 30px ;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

#sproduct #product1{
    margin-top: 40px;
}



/* Blog Page */
#page-header{
    background-image: url("pictures/b19.jpg");
}


#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
}

#blog img{
    width: 100%;
    height: 300px;unicode-bidi: ;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
    margin-left: 40px;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
   content: " " ;
   width: 50%;
   height: 1px;
   background-color: #000;
   position: absolute;
   top: 4px;
   right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9; /* Changed to -1 to place it behind other elements */
}


/* About Page */
#page-header.about-header{
    background-image: url("pictures/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
    margin-top: 20px;
    margin-left: 20px;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}


#about-app .video{
   width: 100%;
   height: 70vh;
   margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px ;
}

#contact-details .details{
    width: 40%;
}

#content-details .details span
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height:35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details.details li i{
    font-size: 16px;
   padding-right: 22px;
   margin-right: 10px;
}

#contact-details .details li p{
    font-size: 14px;
    margin: 0 10px;

}

#contact-details .map{
    width: 55%;
    height: 400px;
    margin-top: 20px;
    margin-right: 15px;
}

#contact-details .map iframe{
   width: 100%;
   height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1 ;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
} 

#form-details form button{
   background-color: #088178;
   color: #fff; 
}

#form-details form div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
} 

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}


#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 10px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
    padding-left: 40px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 40%;
    margin-right: 80px;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}



/* Start Media Que h2ry */



@media (max-width: 768px) {
    /* Add your CSS adjustments for iPad portrait orientation here */
    /* You can target specific elements and adjust their styling to better fit the smaller screen */

    .section-p1{
        padding: 40px 40px;
    }

    h6{
        font-size: 16px;
    }


    
 #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0px;
    right: -300px;
    height: 100vh;
    width: 300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}

#navbar li {
    margin-bottom: 25px;
}

#navbar.active{
    right: 0px;
}

#mobile{
    display: flex;
    align-items: center;
    padding: 15px;

}

#mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}

#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}

#lg-bag{
    display: none;
}

.hero{
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}

#feature{
    justify-content: center;
}

#feature .fe-box {
    margin: 15px 15px;
 }

#product1 .pro-container {
    justify-content: center;
 }

#product1 .pro { 
    margin: 15px;
 }

#banner {
    height: 20vh;
 }

#sm-banner {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}


#sm-banner .banner-box{
    height: 40vh;
    min-width: 100%;
}


#banner3 {
    padding: 0 20px;
}

#banner3 .banner-box {
    width: 26%;
 }


#newsletter .form {
    margin-left: 30px;
    width: 70%;
 }


#page-header .blog-header{
 margin-left: -100px;
}

/* Single Page */

 .single-pro-container{
    display: flex;
    flex-wrap: wrap;
 }

  .single-pro-image{
    width: 40%;
    margin-left: 30px ;
 }

/* Cart Page */
 #cart-add .section-p1 {
                flex-direction: column;
                align-items: center;
            }

 #coupon{
    margin-right: 100px;
 }           

 #coupon, #subtotal {
                width: 100%;
                margin-bottom: 20px;
            }
    

}


@media (max-width: 477px) {
    /* Add your CSS adjustments for phone portrait orientation here */
    /* You can target specific elements and adjust their styling to better fit the smaller screen */

    .section-p1{
        padding: 20px;
    }

 #header{
   padding: 0px 5px;
    }


  h1{
    font-size: 38px;
  }  

  h2{
    font-size: 32px;
  }

  h6{
    font-size: 18px;
  } 

.hero{
    padding: 0 20px;
    background-position:55%;
}

#feature{
    justify-content: center;
}

#product1 .pro { 
    width: 100%;
 }

#banner {
    height: 40vh;
 }

#sm-banner .banner-box{
    height: 40vh;
}

#sm-banner .banner-box2{
   margin-top: 20px;
}

#banner3 {
    padding: 0 20px;
}

#banner3 .banner-box {
    width: 100%;
 }

#newsletter {
 padding: 5px 0px;
}

#newsletter .form{
    width: 100%;
}

footer .copyright{
    text-align: start;
}

/* Single Product  */
 #prodetails .single-pro-image{
    width: 200%;
    margin-right: 0px;
 }

  .#small-img-col {
    padding-right: 50px;
    width: 60%;
 }

 #prodetails .single-pro-details{
    width: 100%;
    padding-top: 30px;
 }

/* BLog page */

#blog{
    padding: 100px 20px 0 20px;
}

#blog .blog-box{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}

#blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}

#blog .blog-details{
    width: 100%;
}

/* About page */
  
  #about-head{
    flex-direction: column;
  }

  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div{
    padding-left: 0px;
  }

  #about-app .video{
    width: 100%;
  }

/* Contact page */
#contact-details {
    flex-direction: column;
}

#contact-details .details{
    width: 100%;
    margin-bottom: 30px;
}

#contact-details .map{
    width: 100%;
}

#form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap; 
}

#form-details form{
    width: 100%;
    margin-bottom: 30px;
}


/* Cart Page */
#cart-add{
    display: flex;
    flex-direction: column;
}
